<link rel='stylesheet' href='edge-messaging-platform.css'>

<div id="top-navigation">
    <div class="pubnub-logo"><div class="pubnub-logo-svg"></div></div>
    <div class="install-button">INSTALL</div>
    <div class="talk-to-sales-button">Talk to Sales</div>
</div>

<div id="hero">
    <div class="hero-title">
        <span id="hero-data-source">NATS</span> to Mobile
        <div class="hero-subtext">
            Securely bring your event sources 
            to mobile users.
        </div>
    </div>
    <div class="hero-phones">
        <div class="hero-phone-1">
            <img class="hero-phone-video" src="https://cdn.pubnub.com/assets/edge-messaging-platform/mobile.webp">
            <em></em><em></em><em></em>
            <em></em><em></em><em></em>
            <em></em><em></em><em></em>
            <em></em><em></em><em></em>
        </div>
        <div class="hero-phone-2">
            <img class="hero-phone-video" src="https://cdn.pubnub.com/assets/edge-messaging-platform/mobile.webp">
            <em></em><em></em><em></em>
            <em></em><em></em><em></em>
            <em></em><em></em><em></em>
            <em></em><em></em><em></em>
        </div>
        <div><div class="hero-phone-3">
            <img class="hero-phone-video" src="https://cdn.pubnub.com/assets/edge-messaging-platform/mobile.webp">
        </div></div>
    </div>
</div>

<div id="data-stream-network">
    <div class="data-stream-network-diagram">
        <div class="data-stream-network-diagram-person"></div>
        <div class="data-stream-network-diagram-datacenter"></div>
        <div class="data-stream-network-diagram-arch"></div>
        <div class="data-stream-network-diagram-dot"></div>
    </div>
    <div class="data-stream-network-content">
        <div class="data-stream-network-title">
            Edge Streaming Infrastructure
        </div>
        <div>
            Be <strong>50 miliseconds</strong> from your data.
            PubNub built a globally distributed edge network.
            We call this our <strong>Data Stream Network</strong>.
            Secure and relialbe exchange of data
            between your mobile devices and your data source.
        </div>
        <div class="data-stream-network-sub-title">
            Data Stream Network
        </div>
        <div>
            Bring connectivity to any device, anywhere on Earth.
            Deliver data at massive scale – reliably, securely, and super-fast.
            <br><br>
            <em>A network built to handle the next-generation
            of apps and products that are changing the world.
            15 globally-replicated points of presence capable of handling hundreds
            of millions of device connections and trillions of messages.</em>
        </div>
    </div>
</div>
